spring.datasource.url=jdbc:postgresql://localhost:5432/filmbuffheaven
spring.datasource.username=postgres
spring.datasource.password=sqluser3615
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds= 86400000

